group               = org.kordamp.gradle
version             = 0.1.0-SNAPSHOT
copyrightYear       = 2018
project_website     = https://github.com/aalmiray/kordamp-gradle-plugins
project_issues      = https://github.com/aalmiray/kordamp-gradle-plugins/issues
project_vcs         = https://github.com/aalmiray/kordamp-gradle-plugins.git
bintray_org         = aalmiray
bintray_repo        = kordamp
bintray_dryRun      = false
sourceCompatibility = 1.8
targetCompatibility = 1.8